.arena {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 100px;
    margin-right: 100px;
}

.heroes,
.villains {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.points {
    display: flex;
    justify-content: center;
}

.character {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid silver;
    border-radius: 5%;
}